DB=mongodb+srv://24100099:R_"sSzBPzUmzNX9@cluster0.btjtesy.mongodb.net/?retryWrites=true&w=majority
JWTPRIVATEKEY=MIIJKQIBAAKCAgEAsNHN/oeMr2XSLV6AD/Vn9uxZ80BnLARYmgq7erGTaAZCjQWa
Zqr1+6y2v5SAOloQMeHPI6TRAFOBzPHaZ8bXP8BqVRNV86QKbOo8BPXNI3364/K7
DK5ScwRc4lDw937TpDUn5StLeWM8Bw2yMnpuHRJatQaLu6uk9dd/+D8mWNWi7bXQ
jYhdRoZBzLR2yjEBK+u2GJOb2Pmj0U7rXW0iAKvyXeSoO6s1pt6jnR96IpFpBJxo
0vuoHj98KoFrdoa5KOH7PtMmQNxOwpcB7FSRpS4VhEh9HA4prK5iM26gT+jslk3/
knpTk0VpGmdFdMnboR9g5Ov99OZhXjT93ZOVMO8MrW5wu+/q3Vr7WRsEBBH+UIhL
lxe80BjAY6n50kd2DuqfK3mlufbavl86NPLtmT4ewYqFFkLZrROfsWUiSo67oT6E
7bAmvSPFZXbTFqIiV0H+tGbpbzZE/k9NlSWKUiMU/b32VHSJ9NU1u0vDIGAtVsEZ
A0iks4IBpRPHQFtUvqFEDT1SJZ/6vyxkAxcbV1lLdev+7qwk6K/TfMsqXf4IxhaX
owQKN89IeA0kn3YU8Q47KyIvOpV8piVT9k2gjLehuvxBcM8+FssD57H6w73kk9n0
cLRHZ/ACpS0QMAVqbx3g/bAcT7LcbPAvsThfos2alrin4iS4EUMAzMU26OMCAwEA
AQKCAgEAmqh4YFhZopUR+GL+6naBYAYtS0oas/J9OQeIInIt97/59/Vdrs18aI0S
L5IJcoCSR781+fxQXtOr5gHpQfo3DekUWKOX+4qRH+DlbIU+z/uCNl16ZEYZkcbQ
I5genKwPHELuSVHMKzm0KIs/QU27AKysMEiwcg9ZMzsyEIXT2cHLR9ZOu2z6ARSv
ewiiGoowdyUt2mNJ3sfEFPDNh6NMKYA8dwnoaICBZhq4y1bb8l5zl/fi7B/4VbS7
u0YGI98FF5BJvRLdE8BfF28T3I2/8tXTNihdXeu5YfQJqujpSdv3DCTfFVTvwxHk
M5b+tn9VHqIekz0jnVDg+5CoOGW9CGGdSDQirrGMzgWyk4nh/PUC/eBxDjVKrSmb
xbw/Vy7jdMBug2//oOv7g4gKUlH0QS/DnZ/imOM9xCuFF/Z+YQbK2pv8YmzQ96gQ
V8jgW/0ocvUKvOIQ79Fh0GB6gRsNKY+wgtkYAbeHw/9n7v3dz8fSWFkprK82RmYc
7RG9PtHdWDQK+iGOWP5KcZBE+FqWDqdcadzf+negt3CJwURQTO8Ge7I9nG1gF5K5
AN83GhUJkFVOlSpR3DC5U4AlhGmosvNCELKwYM9YE24tmul9ksSeyza8KNwpI4wm
ypRkwFud6mUUrJNwV4p4lvyoWAT/0oZ7p4gHaRX6RRTZWPaEzyECggEBAOdt3iif
2i2VBJAN3vEtkcTp8eAs93J7vVnKQbXD2VaU59e4P76GkRkSdYD08kblAHOGRhWH
ylf4Y85doXeQKzNtC1B5gJ+wx/Pe9UnGkFxKTO/8sfW5zsgO5oSdDWrxE/wmBqg/
pf0DHdulIyErpPH7MTsvQ1bCUSoVqgt30dG62AatzMrahlIswf0UBGzHAQygksSQ
tZkC7qL1JEYXQN37wRveQn04dKR4EQtSnojRHBeu28EoT8hkweOiahJVcpLv2nMv
C28Rh9ckCrK/c7Kq/R0H+MWPlwcNsSDrWytFxRtygRYExACWZR4mzIvPttVVvNVy
kn+uEtgErxhuQFMCggEBAMOXrIanFy3vXWNbFU/bsdVSWAXcD4UPVGumZYOqMQ8F
iJwsoUXXhIbR63hPTFgNx/lIg4QHmJJAOtgmY6OazCWYi0LxG0Uicogv282+2pLe
wtGZv5xJlmzorWGFqeZPUfM+m6a8cYJXTVfk8efOBGAGY4Mk5IVxaDJQFVoEckwd
F2WTXIx+FiOk9zg5XPlkbBrOIsY1SjQLtZmWvpn+tlvCI/3yeItfT1p0Na87bwrb
lQ1GiXDeFmPw3zL3APYJDYprZWgYXDjGtal/tQWpEy5w0dHbt/fIqtLExY1JtAWA
apkP9UZrOUdU/46xDxglnfnANpRCjC7XpjO4uwBB4zECggEAC1/N/Gcm3Pim+cGE
xIu9z1TEK4VqP/ku7DvRkPJoOyYkYujOUTnh5b6PgeAIDE3zALqHtUUwP7SYiyr0
5aBzTxq75J+kH7UbjrPVkGOu8qpAL8dWo8IXFKQO1lO1thzVI55m01wVd2Lw07vB
Bz9S4wW6fLMs9xWj0ZKxAdFIwasSNPnTx+CHm4BRpHOYaBQ7y/gUXo7SLgwD2IR9
3OgFqyNVcV4yHF9q9C5mgAz2d7j3TX6tlEe77BhvoxV3ayFB+VDKhsC4KiRNbdh6
oiBgulZHDGc45dTR0mns27ZVi8HpFxlAmOlxDKpXm+zCPtjdnoyRNFhmNNpEWNOa
G3RHuwKCAQEAuxlE1Q3TM4Ksv9UqPtj2dQwu3XQTeIIgjFWA+AD+qtLtSg+7Odce
k+UMrWqVqgmMyF5gSBUIEqbUY13dpGv4auJQHPoMzwZTrwiw51BxP1tN2ziKvVL7
TTUKXaaBzqkDyH6UYFwU7MzcVH7SFJ7TOpQB7zqES04fkTlgI1rrhvmxHt5nApG+
VdyBDEx7Lqmsa7vSMe5aDA1DaydzLlYkVQQSb+LZAuFqRCm0DOr6ntVL8IYQBWK8
4l9Q8yyqw7AHPuja+UeMOFeFAR4DqOWCTsNnQqs+gQ14suO94hil1zlvPvmv8+uv
wBeD2xhuSvf49Sa0TwCVnl11RDaq02UzkQKCAQAHw8S/a+uYwnbCSo+CunoXvkR1
34MP+w2mG5vTVD44VUmG8fDViCm+bqZ6nZIgta4H8nF8x9hSu+FdrrkEXq5ESXvr
5cmj+ITVv6+TyIic+O2oKPXyqUyxd7LCUyyK4iHhGFuzzb2p6wMAEsjKGb4ia408
m/5hNtoinijQIFplPBAjACehv73NhA8en41bEZuyJSLBi/vEcvGLbQQUBu2IHf5e
vdr5N5VJtysdxiy05S86iZrIOuXjKCWaioawlA1Hg+mtzltXQ84Cr5bnjlQh7lTD
Fm/DByfW1f1FScLKqh+drkkmZMM0ob8j4DIfTvQd/GBH4TFzhVmtq1wQkkBy
SALT=10